[LiveryInstaller]
LiveryID=ASA333Pro

[fltsim.X]
title				= Aerosoft A333 professional Primer Prototype F-WWKA
sim				= A330-343
model				= LH
panel				=
sound				=
texture				= F-WWKA
kb_checklists			= AirbusA333_check
kb_reference			= AirbusA333_ref
atc_id				= F-WWKA
atc_airline			= AIRBUS
atc_flight_number		= 1000
ui_manufacturer			= Airbus
ui_type=A330-34X
ui_variation			= Primer Prototype F-WWKA
ui_typerole			= Commercial Airliner
ui_createdby			= Aerosoft
atc_parking_types		= GATE,RAMP
atc_parking_codes   		= AI
description			= 
