[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.50, 0.75
Delay=0.00, 0.00
Bounce=0.00
Rate=80.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=13.00, 13.00
Y Particle Velocity=2.00, 5.00
Z Particle Velocity=-2.00, 7.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=0.10, 1.40
Type=19
X Scale=1.50, 2.00
Y Scale=1.50, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.70, 0.70
Y Scale Rate=0.70, 0.70
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.75, 0.90
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.50
Rotation=-160.00, 160.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=197, 202, 205, 35
Color End=227, 224, 228, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=6.00
Y Scale Goal=6.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.10, 0.25
Delay=0.00, 0.00
Bounce=0.00
Rate=80.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-6.00, 6.00
Y Particle Velocity=1.00, 5.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=0.10, 1.40
Type=19
X Scale=1.50, 2.00
Y Scale=1.50, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.75, 0.95
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.50
Rotation=-110.00, 110.00
Shade=1
Face=0, 0, 0

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=197, 202, 205, 35
Color End=227, 224, 228, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.01
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=10.00
Y Scale Goal=10.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.20, 0.40
Delay=0.00, 0.00
Bounce=0.00
Rate=400.00, 400.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=14.00, 14.00
Y Particle Velocity=2.00, 2.00
Z Particle Velocity=5.00, 5.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=0.10, 1.40
Type=19
X Scale=1.00, 2.00
Y Scale=1.00, 2.00
Z Scale=0.00, 0.00
X Scale Rate=1.00, 1.00
Y Scale Rate=1.00, 1.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, -1.00
Color Rate=0.01, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.60, 0.60
Rotation=200.00, 500.00
Shade=1
Face=0, 0, 0

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 35
Color End=255, 255, 255, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.30
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=4.00
Y Scale Goal=4.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

